@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #FFF5F5;
    --text-color: #000000;
    --back-search: #EFE0F1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Libre Franklin", sans-serif;
    line-height: 1.5;
}

body {
    background-color: var(--primary-color);
    font-size: 0.5rem;
}

header {
    padding: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

div {
    grid-column: 2/4;
}

div > p:nth-of-type(2) {
    font-weight: bold;
}

p > img {
    margin-left: 0.3rem;
}

img:last-of-type {
    grid-column: 5/6;
}

main {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}


main > p {
    border: 0px solid var(--text-color);
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--back-search);
    color: rgb(0,0,0, 0.55);
    width: clamp(18rem, 5vw, 18rem);
}

section {
    background-image: url(Img/background-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

section > p:first-of-type {
    font-weight: bold;
    font-size: clamp(2rem, 5vw, 5rem);
    color: white;
    grid-column: 1/3;
    grid-row: 1/2; 
    padding-left: 1rem;
    text-align: center;
}

section > p:last-of-type {
    font-weight: bold;
    font-size:clamp(0.5rem, 3vw, 5rem);
    color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 1rem;
}

section > img {
    border-radius: 1rem;
    padding: 0.5rem;
    grid-column: 2/3;
    grid-row: 1/3;
    width: clamp(7.5rem, 45vw, 51rem);
    max-height: 28rem;
    min-height: 9rem;
}