@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
}

:root {
    --primary-color: #FFF5F5;
    --secondary-color: #EFE0F1;
    --third-color: #F7146B;

    --header-color: #FEE8F0;
    --clr-white: #F1F1F1;
}

body {
    position: relative;
    background-color: var(--primary-color);
}

/* --------------------------------------------------------------------    HEADER  - HERO  ----------------------------------------------------------------------------- */
.header-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
}

.header-hero>article {
    display: flex;
    gap: 1rem;
}

.header-hero>article>section>p {
    padding-left: 0.2rem;
    font-size: 0.8rem;
    padding-top: 0.3rem;
}

.header-hero>article>section>select {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #f7156b;
}

.header-hero>img {
    justify-self: end;
}

/* --------------------------------------------------------------------    NAVBAR    ----------------------------------------------------------------------------- */
nav {
    height: 4rem;
    width: 100%;
    background-color: var(--secondary-color);
    position: fixed;
    bottom: 0;
    z-index: 5;
}

nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.6rem;
}

nav>ul>.navMobile-home {
    background-color: var(--third-color);
    border-radius: 50%;
    padding: 0.6rem;
    margin-left: 2rem;
}

nav>ul>.navMobile-search {
    margin-top: 0.5rem;
}

nav>ul>.navMobile-cart {
    margin-right: 2rem;
    margin-top: 0.5rem;
}

.navDesktop,
.navDesktop-home,
.navDesktop-search,
.navDesktop-cart,
.navDesktop-aboutUs,
.navDesktop-view {
    display: none;
}


/*--------------------------------------------------------------------------NAVBAR - AboutUs section -------------------------------------------------------------------------- */
main>.aboutUs {
    display: grid;
    grid-template-columns: repeat (4, auto);
    grid-template-rows: 4rem 6rem 6rem 6rem;
    gap: 1rem;
    margin: 0 2rem;
    padding-bottom: 10rem;
    justify-content: center;
}

main>.aboutUs>h2 {
    font-size: 2rem;
    grid-column: 2/4;
    grid-row: 1/2;
    margin: auto;
}

main>.aboutUs>article {
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem;
    width: 8rem;
    height: 12rem;
    background-color: var(--secondary-color);
}

main>section>.aboutUs-quality {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1;
    padding-top: 4rem;
}

main>section>.aboutUs-availability {
    grid-column: 1/3;
    grid-row: 3/5;
    z-index: 2;
    padding-top: 5rem;
}

main>section>.aboutUs-team {
    grid-column: 3/5;
    grid-row: 3/5;
    z-index: 2;
    padding-top: 5rem;
}

main>.aboutUs>article>h3 {
    text-align: center;
}

main>.aboutUs>article>p:first-of-type,
main>.aboutUs>article>p:last-of-type {
    display: none;
}

main>.aboutUs>article>img {
    display: none;
}

main>section>.unhideArticle {
    display: block;
    width: 12rem;
    height: 18rem;
    padding-top: 1rem;
    text-align: center;
    z-index: 3;
}

main>section>article>.unhide {
    display: block;
    line-height: 1.5;
    padding-top: 1rem;
}

main>section>article>.unhidePicture {
    display: inline-block;
    width: 4rem;
    height: auto;
    margin-top: 0.4rem;
}

main>.download-app {
    display: none;
}

/* -------------------------------------------------------------------------- MAIN -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- MAIN HERO -------------------------------------------------------------------------- */

.desktop-hero {
    display: none;
}

.main-hero>hgroup:first-of-type {
    text-align: center;
    margin-top: 2rem;
}

.main-hero>hgroup:first-of-type>h1 {
    grid-column: 1;
    grid-row: 1;
    font-weight: 700;
    color: var(--third-color);
    font-size: clamp(1rem, 5vw, 2rem);
    text-align: center;
}

.main-hero>hgroup:first-of-type>input {
    height: 2.5rem;
    width: 80%;
    margin-top: 1.5rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border: solid;
    border-style: none;
    border-radius: 2rem;
    background-color: var(--header-color);
}

.main-hero>hgroup:first-of-type>input:focus {
    outline: none;
}


/* -------------------------------------------------------------------------- MAIN HERO - IMG -------------------------------------------------------------------------- */

main>hgroup>hgroup:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-image: url(./Img/background-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    margin: 1rem;
    text-align: center;
}

main>hgroup>hgroup:last-of-type>p:nth-of-type(4) {
    grid-column: 1;
    grid-row: 2;
    font-weight: bold;
    font-size: clamp(2rem, 5vw, 5rem);
    color: white;
    padding-left: 1rem;
}

main>hgroup>hgroup:last-of-type>p:nth-of-type(5) {
    grid-column: 1;
    grid-row: 3;
    font-weight: bold;
    font-size: clamp(0.8rem, 3vw, 5rem);
    color: white;
    padding-left: 1rem;
}

main>hgroup>hgroup:last-of-type>img {
    border-radius: 1rem;
    padding: 0.5rem;
    width: clamp(7.5rem, 45vw, 51rem);
    max-height: 28rem;
    min-height: 9rem;
    grid-column: 2;
    grid-row: 1/5;
}

/* -------------------------------------------------------------------------- MAIN - SECTION MAIN -------------------------------------------------------------------------- */
.cards-populaires {
    display: none;
}

.commandes-populaires {
    display: none;
}

.restaurants {
    display: none;
}

/* -------------------------------------------------------------------------- MAIN - FILTER -------------------------------------------------------------------------- */
.section-main .filter-all {
    display: flex;
    overflow: scroll hidden;
    list-style-type: none;
}

.section-main .filter-restaurant {
    font-family: var(--secondary-font);
    font-size: .8rem;
    color: var(--black-color);
    background-color: var(--background-secondary-color);
    text-decoration: none;
    margin: .4rem;
    padding: .5rem;
    padding-left: .8rem;
    border-radius: 2rem;
    box-shadow: 0rem .1rem .4rem #00000034;
    display: flex;
    align-items: center;
}

.section-main .filter-restaurant>img {
    padding-right: .4rem;
}

.section-main .color-clicked-filter {
    color: var(--clr-white);
    background-color: var(--third-color);
}

/* -------------------------------------------------------------------------- MAIN - FIN FILTER -------------------------------------------------------------------------- */

.typeFood {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
}

.typeFood>p {
    font-size: 1.5rem;
    color: var(--third-color);
    font-weight: 500;
    font-size: 1.2rem;
}

.typeFood>a {
    align-self: end;
    justify-self: end;
    font-size: 0.7rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 2rem;
    background-color: var(--third-color);
    color: var(--clr-white);
    text-decoration: none;
    color: var(--clr-white);
}

.allCards,
.allBrunch,
.allBars {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    overflow: auto;
    scrollbar-width: none;
    gap: 2rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
}

.cards .avis-note-prix .avis,
.note,
.prix {
    display: none;
}

.cards-bar .avis-note-prix .avis,
.note,
.prix {
    display: none;
}

.cards-brunch .avis-note-prix .avis,
.note,
.prix {
    display: none;
}

.cards {
    background-image: url(./img/Group-15.png);
    border: solid;
    border-style: none;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 14rem;
    height: 12rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.cards>p {
    text-align: end;
}

.cards .nameFirm {
    font-size: 0.8rem;
    text-decoration: underline;
    font-weight: 500;
    color: var(--third-color);
    padding-bottom: 0.5rem;
}

.cards .knowMore {
    width: fit-content;
    align-self: end;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    border-radius: 2rem;
    background-color: var(--third-color);
    color: var(--clr-white);
    text-decoration: none;
}

.cards .desc {
    font-size: 0.9rem;
    padding-left: 5rem;
    padding-bottom: 1rem;
}

.cards .distance {
    font-size: 0.6rem;
}

main>section:nth-child(9) {
    padding-bottom: 20vh;
}

.cards-brunch {
    background-image: url(./img/Group-18.jpg);
    border: solid;
    border-style: none;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 14rem;
    height: 12rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.cards-brunch>p {
    text-align: end;
}

.cards-brunch .nameFirm {
    font-size: 0.8rem;
    text-decoration: underline;
    font-weight: 500;
    color: var(--third-color);
    padding-bottom: 0.5rem;
}

.cards-brunch .knowMore {
    width: fit-content;
    align-self: end;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    border-radius: 2rem;
    background-color: var(--third-color);
    color: var(--clr-white);
    text-decoration: none;
}

.cards-brunch .desc {
    font-size: 0.9rem;
    padding-left: 5rem;
    padding-bottom: 1rem;
}

.cards-brunch .distance {
    font-size: 0.6rem;
}

.cards-bar {
    background-image: url(./img/Group-17.jpg);
    border: solid;
    border-style: none;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 14rem;
    height: 12rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.cards-bar>p {
    text-align: end;
}

.cards-bar .nameFirm {
    font-size: 0.8rem;
    text-decoration: underline;
    font-weight: 500;
    color: var(--third-color);
    padding-bottom: 0.5rem;
}

.cards-bar .knowMore {
    width: fit-content;
    align-self: end;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    border-radius: 2rem;
    background-color: var(--third-color);
    color: var(--clr-white);
    text-decoration: none;
}

.cards-bar .desc {
    font-size: 0.9rem;
    padding-left: 5rem;
    padding-bottom: 1rem;
}

.cards-bar .distance {
    font-size: 0.6rem;
}

.allBars {
    padding-bottom: 2rem;
}

/* -------------------------------------------------------------------------- MEDIA QUERY -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- MEDIA QUERY - NAVBAR -------------------------------------------------------------------------- */

@media screen and (min-width: 992px) {

    .navMobile {
        display: none;
    }

    .navDesktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        top: 0;
    }

    nav>.navDesktop-logo {
        width: 4rem;
        margin-left: 2rem;
    }

    nav>.navDesktop-picture {
        width: 3rem;
        margin-right: 2rem;
    }

    nav>ul {
        width: 30rem;
        justify-content: space-between;
        padding: 0;
    }

    nav>ul>li {
        display: flex;
    }

    nav>ul>li>a {
        text-decoration: none;
        margin-left: 0.2rem;
        color: black;
    }

    nav>ul>li>.fav-home {
        background-color: var(--third-color);
        border-radius: 50%;
        width: 1rem;
    }

    nav>ul>li>.fav-search {
        width: 1rem;
    }

    nav>ul>li>.fav-cart {
        width: 1rem;
    }

    /* -------------------------------------------------------------------------- MEDIA QUERY - NAVBAR - AboutUs section --------------------------------------------------------------------------*/
    main>.aboutUs {
        margin: 4rem 2rem;
        justify-content: center;
        gap: 3rem;
    }

    main>.aboutUs>article {
        width: 12rem;
        height: 18rem;
    }

    main>.download-app {
        background-color: var(--secondary-color);
        border-radius: 1rem;
        box-shadow: 0.1rem 0.1rem;
        width: 50rem;
        margin: 10rem auto;
        display: flex;
    }

    main>.download-app>p {
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        margin: auto;
    }

    main>.download-app>img {
        width: 20rem;
        border-radius: 0 1rem 1rem 0;
        background-color: var(--secondary-color);
    }

    /* -------------------------------------------------------------------------- MEDIA QUERY - HERO -------------------------------------------------------------------------- */
    header {
        background-color: var(--header-color);
        margin-bottom: 1rem;
    }

    .header-hero {
        display: none;
    }

    main>hgroup:first-of-type {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 3rem;
    }

    main>hgroup>hgroup:first-of-type {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    main>hgroup>hgroup:first-of-type>input {
        margin-top: 1rem;
        padding: 2rem;
    }

    main>hgroup>hgroup:last-of-type {
        grid-template-columns: auto 18rem 2rem auto;
        grid-row: auto;
    }

    main>hgroup>hgroup:last-of-type>p:nth-of-type(1) {
        grid-column: 2;
        grid-row: 3;
    }

    main>hgroup>hgroup:last-of-type>p:nth-of-type(2) {
        grid-column: 2;
        grid-row: 6;
    }

    main>hgroup>hgroup:last-of-type>p:nth-of-type(3) {
        grid-column: 2;
        grid-row: 9;
        font-size: clamp(0.5rem, 3vw, 0.8rem);
        border-radius: 1rem;
        background-color: #f7156b;
        color: white;
        text-align: center;
        width: clamp(18rem, 5vw, 18rem);
        padding: 1rem;
    }

    main>hgroup>hgroup:last-of-type>img {
        grid-column: 4;
        grid-row: 1/12;
    }

    .mobile-hero {
        display: none;
    }

    .desktop-hero {
        display: block;
    }

    main>hgroup>hgroup:last-of-type {
        background-image: none;
    }

    hgroup:first-of-type>img:last-of-type {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: clamp(60rem, 60rem, 60rem);
        transform: translateX(-3rem);
    }

    .filter-all {
        display: flex;
        scrollbar-width: none;
        justify-content: center;
        gap: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .filter-restaurant {
        display: flex;
        padding: 0.5rem;
    }

    .filter-restaurant>img {
        padding-left: 0.3rem;
        width: 2.5rem;
    }

    #Bar>img {
        margin-bottom: 0.4rem;
    }

    #Brunch>img {
        margin-bottom: 0.2rem;
    }

    .filter-restaurant>p {
        font-size: 1rem;
        padding-right: 0.7rem;
    }
    
    /* -------------------------------------------------- MAIN - FIN FILTER -------------------------------------------------- */

    /* -------------------------------------------------------------------------- MEDIA QUERY - SECTION MAIN -------------------------------------------------------------------------- */
.cards .desc {
    display: none;
}

    .cards .distance {
        display: none;
    }

    .allCards {
        padding-top: 2rem;
    }

.cards {
    background-image: url(./img/Group\ 16.jpg);
    padding-top: 0.5rem;
    width: 20rem;
    transition: all 300ms ease-in-out;
}

    .cards:hover {
        transform: scale(1.1);
    }

    .cards .nameFirm {
        color: white;
        text-align: center;
        transform: translateY(-0.2rem);
    }

    .knowMore {
        display: none;
    }

    .cards .avis-note-prix .avis,
    .note,
    .prix {
        display: block;
        font-size: 0.6rem;
        color: white;
        transform: translateY(0.3rem);
    }

    .cards .avis-note-prix {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .cards-brunch {
        background-image: url(./img/Group\ 19.jpg);
        width: 20rem;
        transition: all 300ms ease-in-out;
    }

    .cards-brunch:hover {
        transform: scale(1.1);
    }

    .allBrunch {
        padding-top: 2rem;
    }

    .cards-brunch .desc {
        display: none;
    }

    .cards-brunch .distance {
        display: none;
    }

    .cards-brunch .nameFirm {
        color: white;
        text-align: center;
        transform: translateY(-0.4rem);
    }

    .cards-brunch .avis-note-prix .avis,
    .note,
    .prix {
        display: block;
        font-size: 0.6rem;
        color: white;
        transform: translateY(0.3rem);
    }

    .cards-brunch .avis-note-prix {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .cards-bar .avis-note-prix .avis,
    .note,
    .prix {
        display: block;
        font-size: 0.6rem;
        color: white;
        transform: translateY(0.3rem);
    }

    .cards-bar .avis-note-prix {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .cards-bar {
        background-image: url(./img/Group\ 20.jpg);
        width: 20rem;
        transition: all 300ms ease-in-out;
    }

    .cards-bar:hover {
        transform: scale(1.1);
    }

    .allBars {
        padding-top: 2rem;
    }

    .cards-bar .desc {
        display: none;
    }

    .cards-bar .distance {
        display: none;
    }

    .cards-bar .nameFirm {
        color: white;
        text-align: center;
        transform: translateY(-0.4rem);
    }

.allCards,
.allBrunch,
.allBars {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

    .typeFood {
        margin-left: 4rem;
    }

    .typeFood>p {
        color: black;
        font-weight: 400;
    }

    .restaurants {
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: #F7146B;
    }

    .commandes-populaires {
        display: block;
        padding-left: 4rem;
        font-weight: 400;
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }

.cards-populaires {
    display: block;
    background-image: url();
    border: solid;
    border-style: none;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 20rem;
    height: 12rem;
    padding-top: 0.5rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem;
    padding-right: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    transition: all 100ms ease-in-out;
}

    .cards-populaires .avis-note-prix .avis,
    .note,
    .prix {
        display: block;
        font-size: 0.6rem;
        color: white;
        transform: translateY(0.2rem);
    }

    .cards-populaires .avis-note-prix {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .cards-populaires .nameFirm {
        color: white;
        text-align: center;
        font-size: 0.8rem;
        text-decoration: underline;
        font-weight: 500;
        padding-bottom: 0.5rem;
        transform: translateY(-0.2rem);
    }

.all-cards-pop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 10rem;
    overflow: auto;
    scrollbar-width: none;
    padding-top: 2rem;
}

.cards-populaires:hover {
    transform: scale(1.1);
}
